<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" modified="2025-01-14T08:13:49.824Z" version="24.2.5" etag="8cUFRNcSigCSmIz8O6lv" type="device">
  <diagram name="第 1 页" id="0">
    <mxGraphModel dx="1594" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="583" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NikoXIyllbZJvS6h5bHR-1" value="memcg_numa_stat_show" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-390" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NikoXIyllbZJvS6h5bHR-2" value="for_each_node_state" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-310" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NikoXIyllbZJvS6h5bHR-3" value="mem_cgroup_node_nr_lru_pages" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-230" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NikoXIyllbZJvS6h5bHR-4" value="for_each_possible_cpu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="-160" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
