\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28310843}{14221542}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}概念}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgc9711e3}{{1}{2}{概念}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {tty 子系统架构图}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}如何将一个 tty 和一个 xorg 关连起来？}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0505a5c}{{2}{4}{如何将一个 tty 和一个 xorg 关连起来？}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}vt 的切换流程}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:org7971c97}{{2.1}{4}{vt 的切换流程}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}dbus}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org3e88cdf}{{3}{5}{dbus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}dbus 接口的使用}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:orgb455959}{{3.1}{5}{dbus 接口的使用}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}linux 图形学中的一些概念}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbd7870d}{{4}{6}{linux 图形学中的一些概念}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DM，WM 与 X Display Manager Control Protocol（XDMCP）}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:org1744fec}{{4.1}{6}{DM，WM 与 X Display Manager Control Protocol（XDMCP）}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AMD 显卡的架构演进}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd2b21a8}{{5}{8}{AMD 显卡的架构演进}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AMD 驱动代码的模块划分和代码介绍}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge5e82a0}{{6}{11}{AMD 驱动代码的模块划分和代码介绍}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}激活 tty 的流程}{13}{section.6.1}\protected@file@percent }
\newlabel{sec:orgc7a79f7}{{6.1}{13}{激活 tty 的流程}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}用户与系统 xorg 进程对应方法}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga19391c}{{7}{22}{用户与系统 xorg 进程对应方法}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}使用 perf 来调试}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb6b2420}{{8}{24}{使用 perf 来调试}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}为什么 xorg 的数量比登陆的用户数多一个？}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge9ee6e3}{{9}{26}{为什么 xorg 的数量比登陆的用户数多一个？}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}能不能写一个切换用户的脚本呢？}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2e59c8b}{{10}{27}{能不能写一个切换用户的脚本呢？}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}其它的相关 bug}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7169057}{{11}{28}{其它的相关 bug}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}什么是 EDID？}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgad54044}{{12}{29}{什么是 EDID？}{chapter.12}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BD2A570AF113D6D2807135049BE12BF525A619C7408D1E5EAC847E2FB079505D.pygtex,
  559319262D873969D70BA5335D57AE4D25A619C7408D1E5EAC847E2FB079505D.pygtex,
  D19EB2F9A8C1D7E5038AFB5C567C183425A619C7408D1E5EAC847E2FB079505D.pygtex,
  156863C62B65E4124A17CE66ADBDFC3425A619C7408D1E5EAC847E2FB079505D.pygtex,
  2EC6AA2E0687EC34727123A9178E906C25A619C7408D1E5EAC847E2FB079505D.pygtex,
  EB97B052D2CCFE5F4E4D91E6E90EF33C25A619C7408D1E5EAC847E2FB079505D.pygtex,
  C8F00A5758CFE1FC0F4DF9F413163F0525A619C7408D1E5EAC847E2FB079505D.pygtex,
  E3442FBA13E957EA36C52B4B1D2DEDA725A619C7408D1E5EAC847E2FB079505D.pygtex,
  F2AECF9A098DA0BB04EBEF3FE6FAADE14534ADB523B8E0B0005A9CEBF539908C.pygtex,
  8AC2DB519FAB9AD6FD63FEAD7CC793D84534ADB523B8E0B0005A9CEBF539908C.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}FQA}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org19817ee}{{13}{32}{FQA}{chapter.13}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{34}
