\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * drm\PYGZus{}do\PYGZus{}get\PYGZus{}edid \PYGZhy{} get EDID data using a custom EDID block read function}
\PYG{c+cm}{ * @connector: connector we\PYGZsq{}re probing}
\PYG{c+cm}{ * @get\PYGZus{}edid\PYGZus{}block: EDID block read function}
\PYG{c+cm}{ * @data: private data passed to the block read function}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * When the I2C adapter connected to the DDC bus is hidden behind a device that}
\PYG{c+cm}{ * exposes a different interface to read EDID blocks this function can be used}
\PYG{c+cm}{ * to get EDID data using a custom block read function.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * As in the general case the DDC bus is accessible by the kernel at the I2C}
\PYG{c+cm}{ * level, drivers must make all reasonable efforts to expose it as an I2C}
\PYG{c+cm}{ * adapter and use drm\PYGZus{}get\PYGZus{}edid() instead of abusing this function.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * The EDID may be overridden using debugfs override\PYGZus{}edid or firmare EDID}
\PYG{c+cm}{ * (drm\PYGZus{}load\PYGZus{}edid\PYGZus{}firmware() and drm.edid\PYGZus{}firmware parameter), in this priority}
\PYG{c+cm}{ * order. Having either of them bypasses actual EDID reads.}
\PYG{c+cm}{ *}
\PYG{c+cm}{ * Return: Pointer to valid EDID or NULL if we couldn\PYGZsq{}t find any.}
\PYG{c+cm}{ */}
\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{edid}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{drm\PYGZus{}do\PYGZus{}get\PYGZus{}edid}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{drm\PYGZus{}connector}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{connector}\PYG{p}{,}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{*}\PYG{n}{get\PYGZus{}edid\PYGZus{}block}\PYG{p}{)(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{u8}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{buf}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{,}
\PYG{+w}{                              }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{len}\PYG{p}{),}
\PYG{+w}{        }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{u8}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{new}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{edid}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{override}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{override}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{drm\PYGZus{}get\PYGZus{}override\PYGZus{}edid}\PYG{p}{(}\PYG{n}{connector}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{override}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{override}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{edid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{kmalloc}\PYG{p}{(}\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GFP\PYGZus{}KERNEL}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+cm}{/* base block fetch */}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{get\PYGZus{}edid\PYGZus{}block}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{))}
\PYG{+w}{                        }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{drm\PYGZus{}edid\PYGZus{}block\PYGZus{}valid}\PYG{p}{(}\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}
\PYG{+w}{                                         }\PYG{o}{\PYGZam{}}\PYG{n}{connector}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{edid\PYGZus{}corrupt}\PYG{p}{))}
\PYG{+w}{                        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{drm\PYGZus{}edid\PYGZus{}is\PYGZus{}zero}\PYG{p}{(}\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{connector}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{null\PYGZus{}edid\PYGZus{}counter}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{carp}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{carp}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+cm}{/* if there\PYGZsq{}s no extensions, we\PYGZsq{}re done */}
\PYG{+w}{        }\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{];}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{edid}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n}{edid}\PYG{p}{;}

\PYG{+w}{        }\PYG{n}{new}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{krealloc}\PYG{p}{(}\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GFP\PYGZus{}KERNEL}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{new}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{edid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{];}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{u8}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edid}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{;}

\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{get\PYGZus{}edid\PYGZus{}block}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{))}
\PYG{+w}{                                }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{;}
\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{drm\PYGZus{}edid\PYGZus{}block\PYGZus{}valid}\PYG{p}{(}\PYG{n}{block}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{))}
\PYG{+w}{                                }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{+w}{                        }\PYG{n}{valid\PYGZus{}extensions}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{u8}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{base}\PYG{p}{;}

\PYG{+w}{                }\PYG{n}{connector\PYGZus{}bad\PYGZus{}edid}\PYG{p}{(}\PYG{n}{connector}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{+w}{                }\PYG{n}{edid}\PYG{p}{[}\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}extensions}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}extensions}\PYG{p}{;}

\PYG{+w}{                }\PYG{n}{new}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{kmalloc\PYGZus{}array}\PYG{p}{(}\PYG{n}{valid\PYGZus{}extensions}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{,}
\PYG{+w}{                                    }\PYG{n}{GFP\PYGZus{}KERNEL}\PYG{p}{);}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{new}\PYG{p}{)}
\PYG{+w}{                        }\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{out}\PYG{p}{;}

\PYG{+w}{                }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{[}\PYG{l+m+mh}{0x7e}\PYG{p}{];}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n}{u8}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{block}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{edid}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{;}

\PYG{+w}{                        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{drm\PYGZus{}edid\PYGZus{}block\PYGZus{}valid}\PYG{p}{(}\PYG{n}{block}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{))}
\PYG{+w}{                                }\PYG{k}{continue}\PYG{p}{;}

\PYG{+w}{                        }\PYG{n}{memcpy}\PYG{p}{(}\PYG{n}{base}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{);}
\PYG{+w}{                        }\PYG{n}{base}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{EDID\PYGZus{}LENGTH}\PYG{p}{;}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}

\PYG{+w}{                }\PYG{n}{kfree}\PYG{p}{(}\PYG{n}{edid}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{edid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{new}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{edid}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n}{edid}\PYG{p}{;}

\PYG{n+nl}{carp}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{connector\PYGZus{}bad\PYGZus{}edid}\PYG{p}{(}\PYG{n}{connector}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{edid}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n+nl}{out}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{kfree}\PYG{p}{(}\PYG{n}{edid}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{EXPORT\PYGZus{}SYMBOL\PYGZus{}GPL}\PYG{p}{(}\PYG{n}{drm\PYGZus{}do\PYGZus{}get\PYGZus{}edid}\PYG{p}{);}
\end{Verbatim}
