\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}
\PYG{n+nv}{n}\PYG{o}{=}\PYG{l+m}{0}
\PYG{k}{while} \PYG{o}{((}\PYG{n+nv}{\PYGZdl{}n}\PYGZlt{}\PYG{l+m}{100}\PYG{o}{))}
\PYG{k}{do}
        sh \PYGZhy{}c \PYG{l+s+s2}{\PYGZdq{}gdbus call \PYGZhy{}\PYGZhy{}system \PYGZhy{}\PYGZhy{}dest org.freedesktop.login1 \PYGZhy{}\PYGZhy{}object\PYGZhy{}path /org/freedesktop/login1 \PYGZbs{}}
\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}method org.freedesktop.login1.Manager.ActivateSession 2\PYGZdq{}}
        \PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}n}
        \PYG{n+nv}{n}\PYG{o}{=}\PYG{k}{\PYGZdl{}((}n+1\PYG{k}{))}
        sleep \PYG{l+m}{2}
        sh \PYGZhy{}c \PYG{l+s+s2}{\PYGZdq{}gdbus call \PYGZhy{}\PYGZhy{}system \PYGZhy{}\PYGZhy{}dest org.freedesktop.login1 \PYGZhy{}\PYGZhy{}object\PYGZhy{}path /org/freedesktop/login1 \PYGZbs{}}
\PYG{l+s+s2}{\PYGZhy{}\PYGZhy{}method org.freedesktop.login1.Manager.ActivateSession c2\PYGZdq{}}
        sleep \PYG{l+m}{2}
\PYG{k}{done}
\end{Verbatim}
