\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{amdgpu\PYGZus{}i2c\PYGZus{}post\PYGZus{}xfer}\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{i2c\PYGZus{}adapter}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{i2c\PYGZus{}adap}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{amdgpu\PYGZus{}i2c\PYGZus{}chan}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{i2c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i2c\PYGZus{}get\PYGZus{}adapdata}\PYG{p}{(}\PYG{n}{i2c\PYGZus{}adap}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{amdgpu\PYGZus{}device}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{adev}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{i2c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dev}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{dev\PYGZus{}private}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{amdgpu\PYGZus{}i2c\PYGZus{}bus\PYGZus{}rec}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{rec}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{i2c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{rec}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+cm}{/* unmask the gpio pins for software use */}
\PYG{+w}{        }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}clk\PYGZus{}reg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}clk\PYGZus{}mask}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{WREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}clk\PYGZus{}reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}clk\PYGZus{}reg}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}data\PYGZus{}reg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}data\PYGZus{}mask}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{WREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}data\PYGZus{}reg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{RREG32}\PYG{p}{(}\PYG{n}{rec}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mask\PYGZus{}data\PYGZus{}reg}\PYG{p}{);}

\PYG{+w}{        }\PYG{n}{mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{i2c}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mutex}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
