\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题背景}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{问题背景}}}
\newlabel{fig:campus}{{4}{4}{问题背景}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/5}{问题背景}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{分析思路}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{分析思路}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{6/6}{分析思路}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{调试手段}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{调试手段}}}
\newlabel{figure3_debug}{{1}{7}{调试手段}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure3_debug}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{7/7}{调试手段}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{误入迷途}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{误入迷途}{8}{误入迷途}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{ 举例}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{ 举例}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{ 举例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{ 举例}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{总结}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{总结}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{切中要害}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{切中要害}{12}{切中要害}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{bpftrace 分析关键函数}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{bpftrace 分析关键函数}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/13}{bpftrace 分析关键函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{ 逻辑分析}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{ 逻辑分析}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{14/14}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\newlabel{fig:campus}{{14}{15}{逻辑分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{15/15}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\newlabel{fig:campus}{{15}{16}{逻辑分析}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{16/16}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\newlabel{c}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{17}}
\@writefile{lol}{\contentsline {lstlisting}{demo1.c}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{17/17}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\newlabel{c}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{18}}
\@writefile{lol}{\contentsline {lstlisting}{demo2.c}{18}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{18/18}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\newlabel{c}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{19}}
\@writefile{lol}{\contentsline {lstlisting}{demo3.c}{19}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{19/19}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\newlabel{c}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{20}}
\@writefile{lol}{\contentsline {lstlisting}{demo4.c}{20}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{20/20}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\newlabel{c}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c}{21}}
\@writefile{lol}{\contentsline {lstlisting}{demo5.c}{21}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{21/21}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{22/22}{ 逻辑分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{ ioctl的过程}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{ ioctl的过程}{23}{ ioctl的过程}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\newlabel{fig:campus}{{23}{24}{ioctl的过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\newlabel{fig:campus}{{24}{25}{ioctl的过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\newlabel{fig:campus}{{26}{27}{ioctl的过程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ 信号的处理流程}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{28}{ 信号的处理流程}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{28/28}{ 信号的处理流程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\newlabel{fig:campus}{{28}{29}{信号的处理流程}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{29/29}{ 信号的处理流程}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{ 问题该如何解决}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{ 问题该如何解决}{30}{ 问题该如何解决}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{ CCB 评审}{31}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{ CCB 评审}}}
\newlabel{fig:campus}{{30}{31}{CCB 评审}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:campus}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{ CCB 评审}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{32/32}{ CCB 评审}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Future Work}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Future Work}{33}{Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{36}
